#define MIN 24
#define MAX 24

#define TOP_BUTTON(_name, _icon, _prev) \
    part {                              \
        name: _name;                    \
        type: EXTERNAL;                 \
        source: "elm/button";           \
        description {                   \
            state: "default" 0.0;       \
            align: 0 0;                 \
            min: MIN MIN;               \
            max: MAX MAX;               \
            params {                    \
                string: "icon" _icon;   \
            }                           \
            rel1 {                      \
                to_x: _prev;            \
                offset: MAX+15 0;       \
            }                           \
        }                               \
    }                                   \

#define TOP_PROGRAM(_name)                          \
    program {                                       \
        name: _name"_clicked";                      \
        signal: "clicked";                          \
        source: _name;                              \
        action: SIGNAL_EMIT _name",clicked" "";     \
    }                                               \


collections {
    group {
        name: "top_group";
        externals {
            external: "elm";
        }
        parts {
            part {
                name: "back";
                type: EXTERNAL;
                source: "elm/button";
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    min: MIN MIN;
                    max: MAX MAX;
                    params {
                        string: "icon" "toolbar/arrow_left";
                    }
                    rel1 {
                        relative: 0 0;
                        offset: 0 0;
                    }
                }
            }
            TOP_BUTTON("forward", "toolbar/arrow_right", "back");
            TOP_BUTTON("reload", "toolbar/refresh", "forward");
            TOP_BUTTON("stop", "toolbar/close", "reload");
            TOP_BUTTON("go-jump", "go-jump", "stop");
            part {
                name: "url";
                type: EXTERNAL;
                source: "elm/scroller";
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    rel1 {
                        to_x: "go-jump";
                        offset: MAX+15 0;
                    }
                    params {
                        bool: "editable" 1;
                        bool: "single line" 1;
                    }
                }
            }
        }
        programs {
            TOP_PROGRAM("back");
            TOP_PROGRAM("forward");
            TOP_PROGRAM("reload");
            TOP_PROGRAM("stop");
            TOP_PROGRAM("go-jump");
        }
    }
}
